# VbtTemplate

./: TemplateProject.sln
Core/: BaseEntity.cs  Core.csproj  Enums.cs  IWorkContext.cs  WorkContext.cs
Core/ApiResponse/: IServiceResponse.cs  ServiceResponse.cs
Core/Caching/: CacheExtensions.cs  CacheKeys.cs  ICacheManager.cs  IRedisCacheService.cs  RedisCacheService.cs
Core/Configuration/: VbtConfig.cs
Core/CoreContext/: CoreContext.cs  ICoreContext.cs
Core/CustomException/: InvalidTokenException.cs  RedisException.cs
Core/Extensions/: CommonExtensions.cs  SessionExtensions.cs
Core/Filters/: BaseFilter.cs
Core/Filters/Customers/: CustomerFilter.cs
Core/Models/: BaseModel.cs
Core/Models/Customer/: CustomerListModel.cs  CustomerModel.cs  OrderModel.cs  Top5OrderModel.cs
Core/Models/Employees/: EmployeeTerritories.cs  EmployeesModel.cs
Core/Models/Roles/: RoleModel.cs
Core/Models/Users/: LoginModel.cs  UserModel.cs
Core/Security/: Encryption.cs  IEncryption.cs
DB/: DB.csproj
DB/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  RoleGroups.cs  Roles.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  UserRoles.cs  Users.cs  VwCustomerProducts.cs
DB/Extensions/: ModelBuilderExtensions.cs
DB/PartialEntites/: CryptoData.cs  ISoftDeletable.cs  PartialEntites.cs  SetCurrentDate.cs  VbtContext.cs
Repostory/: Extension.cs  GeneralRepository.cs  IRepository.cs  Repostory.csproj
Services/: IEntityService.cs  Services.csproj
Services/Customers/: CustomerService.cs  ICustomerService.cs
Services/Employees/: EmployeesService.cs  IEmployeesService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Roles/: IRoleService.cs  RoleService.cs
Services/SecurityService/: EncryptionService.cs  IEncryptionService.cs
Services/Users/: IUserService.cs  UserService.cs
TemplateProject/: Program.cs  Startup.cs  TemplateProject.csproj  appsettings.json
TemplateProject/Controllers/: EmployeesController.cs  LoginController.cs  VbtController.cs
TemplateProject/Infrastructure/: AddRequiredHeaderParameter.cs  AdminAttribute.cs  IgnoreAttribute.cs  LogAttribute.cs  LoginFilter.cs  LoginLogFilter.cs  MappingProfile.cs  RoleAttribute.cs
TemplateProject/Properties/: launchSettings.json
TemplateProject/Resources/Controllers/: VbtController.en-US.resx  VbtController.tr-TR.resx
